# Aniflix

./: Aniflix.csproj  Aniflix.sln  Program.cs  README.md
Controllers/: AnimesController.cs  FilmesController.cs  SeriesController.cs
Custom/: AnyCombo.Designer.cs  AnyCombo.cs  AnyText.Designer.cs  AnyText.cs  PInvoke.cs  RoundedButton.cs
Extensions/: StringExtensions.cs
Factory/: ConnectionFactory.cs
Globals/: DarkMode.cs  DarkModeCS.cs  Darkness.cs  Functions.cs  GlobFunctions.cs  GlobVars.cs  GlobalVars.cs  Vars.cs
Models/: Animes.cs  Filmes.cs  Series.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: AnimesServices.cs  FilmesServices.cs  SeriesServices.cs
Views/: AniflixView.Designer.cs  AniflixView.cs  AniflixView.resx  AnimesFilmesView.cs  AnimesView.Designer.cs  AnimesView.cs  AnimesView.resx  BreakOutFilmesView.cs  BreakOutSeriesView.cs  FilmesView.Designer.cs  FilmesView.cs  FilmesView.resx  GoreFilmes.Designer.cs  GoreFilmes.cs  GoreSeries.Designer.cs  GoreSeries.cs  SeriesView.Designer.cs  SeriesView.cs  SeriesView.resx  TrashFlixView.Designer.cs  TrashFlixView.cs
